VITE_APP_NAME=Sport Live Analyst
VITE_API_URL=http://localhost.com
VITE_THEME=light
VITE_CLIENT=Base
VITE_LOGGING_LEVEL=error

# Primary and Secondary Colors
VITE_MUI_PRIMARY_COLOR=#1e3a8a
VITE_MUI_SECONDARY_COLOR=#ffd700
VITE_MUI_TERTIARY_COLOR=#e63946

# Background and Neutral Colors
VITE_MUI_BACKGROUND_COLOR=#ffffff
VITE_MUI_NEUTRAL_COLOR=#f0f0f0
VITE_MUI_BLACK_COLOR=#212121
VITE_MUI_GREY_COLOR=#b0b0b0
VITE_MUI_WHITE_COLOR=#f5f5f5

# Additional Colors
VITE_MUI_HIGHLIGHT_COLOR=#3b82f6
VITE_MUI_SUCCESS_COLOR=#2ba84a
VITE_MUI_WARNING_COLOR=#ff8c00

VITE_MUI_ERROR_COLOR=#d32f2f
VITE_MUI_TEXT_COLOR=#212121
VITE_MUI_ACTION_COLOR=#1e3a8a
VITE_MUI_DIVIDER_COLOR=#b0b0b0
VITE_MUI_BORDER_COLOR=#e0e0e0
VITE_MUI_SHADOW_COLOR=#00000033

VITE_MUI_FONT_PRIMARY="Roboto, sans-serif"
VITE_MUI_FONT_SECONDARY="Open Sans, sans-serif"
VITE_MUI_FONT_MONTSERRAT="Montserrat, sans-serif"
VITE_MUI_FONT_LATO="Lato, sans-serif"
VITE_MUI_FONT_INTER="Inter, sans-serif"
VITE_MUI_FONT_AWESOME="Font Awesome 5 Free, sans-serif"
VITE_MUI_FONT_AWESOME_VERSION="5.15.4"